;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 18 22:23:38 2024
;; Desktop file format version 208
;; Emacs version 30.0.92

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26466 65042 249908 160000) (desktop . "208") "ukiran@arch" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-UKWN-Uosevka-medium-normal-normal-*-13-*-*-*-d-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#A0B3C5") (background-color . "#1D252C") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background . 100) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (cursor-color . "#5EC4FF") (display-type . color) (background-mode . dark) (font-parameter) (sticky) (shaded) (environment) (last-focus-update) (tabs (tab (name . "init-check.el") (explicit-name) (time . 1734539892.2455976) (ws ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1906) (pixel-height . 1010) (total-width . 238) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 954) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (parameters (context "emacs-todo.org" (front-context-string . "\n*** few command") (rear-context-string . "\n** DONE Consult"))) (buffer "emacs-todo.org" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 33) (start . 1)) (prev-buffers ("org-test.el" 1 1) ("init-package.el" 1 165) ("*dashboard*" 1 1) ("*scratch*" 1 836))) (leaf (last . t) (pixel-width . 952) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (parameters (context "init-check.el" (front-context-string . ";; :init\n  ;; (k") (rear-context-string . "x-previous)))\n  "))) (buffer "init-check.el" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 743) (start . 1)) (prev-buffers ("init-org.el" 1 1324))))) (current-tab (name . "prot-scratch.el") (explicit-name))) (frameset--id . "BC80-448C-B5E6-00D3") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (dnd-root-window-position) (height . 60) (width . 236) (left . 4) (top . 26)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1906) (pixel-height . 1009) (total-width . 238) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 948) (pixel-height . 1009) (total-width . 118) (total-height . 59) (normal-height . 1.0) (normal-width . 0.49684210526315786) (parameters (context)) (buffer "prot-emacs.org" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 323956) (start . 323956)) (prev-buffers ("prot-emacs.org" 323956 323956) ("*dashboard*" 1 1) ("emacs-todo.org" 1 33) ("org-test.el" 1 1) ("init-package.el" 1 165) ("*scratch*" 1 836))) (leaf (last . t) (pixel-width . 958) (pixel-height . 1009) (total-width . 120) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5031578947368421) (buffer "prot-scratch.el" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3036) (start . 1742)) (prev-buffers ("prot-emacs-essentials.el" 4962 6150) ("prot-org.el" 16936 17622)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("Jinx[" 0 5 (isearch-case-fold-search nil isearch-regexp-function nil)) #("pro" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("init" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ui" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("sni" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("`" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("dired" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("Fur" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("simi" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Mo" 0 2 (isearch-case-fold-search nil isearch-regexp-function nil)) #("sec" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("emacs" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist (list (desktop-list* 98 (record 'frameset-register (vector 'frameset 1 '(26466 65034 345851 84000) 'register nil nil nil (list (list (list '(minibuffer . t) '(parent-frame) '(undecorated) '(override-redirect) '(font-backend ftcrhb x) '(font . "-UKWN-Uosevka-medium-normal-normal-*-13-*-*-*-d-0-iso10646-1") '(border-width . 0) '(internal-border-width . 0) '(child-frame-border-width) '(right-divider-width . 0) '(bottom-divider-width . 0) '(vertical-scroll-bars) '(horizontal-scroll-bars) '(foreground-color . "#A0B3C5") '(background-color . "#1D252C") '(mouse-color . "black") '(border-color . "black") '(screen-gamma) '(line-spacing) '(left-fringe . 8) '(right-fringe . 8) '(no-special-glyphs) '(scroll-bar-foreground) '(scroll-bar-background) '(menu-bar-lines . 0) '(tab-bar-lines . 1) '(tool-bar-lines . 0) '(buffer-predicate) '(title) '(wait-for-wm . t) '(tool-bar-position . top) '(inhibit-double-buffering) '(icon-type . t) '(auto-raise) '(auto-lower) '(cursor-type . box) '(scroll-bar-width . 16) '(scroll-bar-height . 16) '(alpha) '(alpha-background . 100) '(no-focus-on-map) '(no-accept-focus) '(fullscreen) '(visibility . t) '(use-frame-synchronization) '(skip-taskbar) '(z-group) '(client . "Unprintable entity") '(cursor-color . "#5EC4FF") '(display-type . color) '(background-mode . dark) '(font-parameter) '(sticky) '(shaded) '(window-system . x) '(environment) '(last-focus-update . t) (list 'tabs (list 'tab '(name . "init-check.el") '(explicit-name) '(time . 1734539892.2455976) '(ws ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1906) (pixel-height . 1010) (total-width . 238) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 954) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (parameters (context "emacs-todo.org" (front-context-string . "\n*** few command") (rear-context-string . "\n** DONE Consult"))) (buffer "emacs-todo.org" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 33) (start . 1)) (prev-buffers ("org-test.el" 1 1) ("init-package.el" 1 165) ("*dashboard*" 1 1) ("*scratch*" 1 836))) (leaf (last . t) (pixel-width . 952) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (parameters (context "init-check.el" (front-context-string . ";; :init\n  ;; (k") (rear-context-string . "x-previous)))\n  "))) (buffer "init-check.el" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 743) (start . 1)) (prev-buffers ("init-org.el" 1 1324)))) '(wc . "Unprintable entity") (desktop-list* 'wc-point (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 743 (get-buffer "init-check.el")))) mk)) '(wc-bl "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") '(wc-bbl "Unprintable entity")) '(current-tab (name . "prot-scratch.el") (explicit-name))) '(frameset--id . "BC80-448C-B5E6-00D3") '(frameset--mini t . t) '(modeline . t) '(unsplittable) '(icon-name) '(display . ":0") '(explicit-name) '(dnd-root-window-position) '(height . 60) '(width . 236) '(buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") '(buried-buffer-list "Unprintable entity" "Unprintable entity") '(left . 4) '(top . 26)) '((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) 'hc '(pixel-width . 1906) '(pixel-height . 1010) '(total-width . 238) '(total-height . 59) '(normal-height . 1.0) '(normal-width . 1.0) '(combination-limit) '(leaf (pixel-width . 948) (pixel-height . 1010) (total-width . 118) (total-height . 59) (normal-height . 1.0) (normal-width . 0.49684210526315786) (parameters (context)) (buffer "prot-emacs.org" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 323956) (start . 323956)) (prev-buffers ("prot-emacs.org" 323956 323956) ("*dashboard*" 1 1) ("emacs-todo.org" 1 33) ("org-test.el" 1 1) ("init-package.el" 1 165) ("*scratch*" 1 836))) '(leaf (last . t) (pixel-width . 958) (pixel-height . 1010) (total-width . 120) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5031578947368421) (buffer "prot-scratch.el" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3036) (start . 1742)) (prev-buffers ("prot-emacs-essentials.el" 4962 6150) ("prot-org.el" 16936 17622)))) '(((minibuffer . t) (parent-frame) (undecorated) (override-redirect) (font-backend ftcrhb x) (font . "-UKWN-Uosevka-medium-normal-normal-*-13-*-*-*-d-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#A0B3C5") (background-color . "#1D252C") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (buffer-predicate) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background . 100) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . icon) (use-frame-synchronization) (skip-taskbar) (z-group) (client . "Unprintable entity") (environment "_=/usr/local/bin/emacsclient" "GOPATH=/home/ukiran/.local/share/go" "OLDPWD=/home/ukiran" "DOTFILES=/home/ukiran/dotfiles" "LC_NUMERIC=en_US.UTF-8" "MAIL=/var/spool/mail/ukiran" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "GDMSESSION=herbstluftwm" "XDG_SCREENSHOTS_DIR=/home/ukiran/Pictures/screenshots" "PATH=/usr/local/bin:/usr/bin:/bin:/home/ukiran/.bin:/home/ukiran/.local/bin:/usr/local/sbin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/ukiran/.bin:/home/ukiran/.local/bin:/home/ukiran/.bin:/home/ukiran/.local/bin" "BROWSER=firefox" "XDG_DATA_DIRS=/usr/share:/usr/local/share:/home/ukiran/.local/share" "GTK3_MODULES=xapp-gtk3-module" "LC_ALL=en_US.UTF-8" "LC_TIME=en_US.UTF-8" "DEBUGINFOD_URLS=https://debuginfod.archlinux.org " "XDG_RUNTIME_DIR=/run/user/1000" "XDG_STATE_HOME=/home/ukiran/.local/state" "XDG_SESSION_ID=2" "XDG_VTNR=7" "LC_MEASUREMENT=en_US.UTF-8" "LC_TELEPHONE=en_US.UTF-8" "SHLVL=2" "DISPLAY=:0" "VISUAL=nvim" "USER=ukiran" "ZDOTDIR=/home/ukiran/.config/zsh" "LC_IDENTIFICATION=en_US.UTF-8" "XDG_SESSION_CLASS=user" "XDG_CACHE_HOME=/home/ukiran/.cache" "WGETRC=/home/ukiran/.config/wget/wgetrc" "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0" "ERRFILE=/home/ukiran/.config/X11/xsession-errors" "CARGO_HOME=/home/ukiran/.local/share/cargo" "HISTFILE=/home/ukiran/.config/shell/bash_history" "LC_PAPER=en_US.UTF-8" "LANG=en_US.UTF-8" "HOME=/home/ukiran" "GTK2_RC_FILES=/home/ukiran/.config/gtk-2.0/gtkrc" "MOTD_SHOWN=pam" "TERMINAL=alacritty" "XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ukiran" "IPYTHONDIR=/home/ukiran/.config/ipython" "XAUTHORITY=/home/ukiran/.Xauthority" "XDG_SESSION_TYPE=x11" "QT_QPA_PLATFORMTHEME=qt5ct" "LOGNAME=ukiran" "XDG_SESSION_DESKTOP=herbstluftwm" "PWD=/home/ukiran" "XDG_SEAT=seat0" "GTK_MODULES=canberra-gtk-module" "EDITOR=nvim" "LC_MONETARY=en_US.UTF-8" "DESKTOP_SESSION=herbstluftwm" "XDG_CONFIG_HOME=/home/ukiran/.config" "CUDA_CACHE_PATH=/home/ukiran/.cache/nv" "XDG_DATA_HOME=/home/ukiran/.local/share" "LC_NAME=en_US.UTF-8" "LC_ADDRESS=en_US.UTF-8" "ICEAUTHORITY=/home/ukiran/.cache/ICEauthority" "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0" "SHELL=/usr/bin/zsh") (cursor-color . "#5EC4FF") (display-type . color) (background-mode . dark) (font-parameter) (sticky) (shaded) (last-focus-update) (frameset--id . "0FD8-8C7E-6FB5-ECF2") (frameset--mini t) (height . 61) (width . 236) (modeline . t) (unsplittable) (buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buried-buffer-list) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1906) (pixel-height . 1027) (total-width . 238) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (buffer "*dashboard*" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (next-buffers ".emacs.desktop.lock") (prev-buffers (".emacs.desktop.lock" 1 1) ("*dashboard*" 1 1) ("*scratch*" 1 836) ("prot-scratch.el" 1 3036))))) "BC80-448C-B5E6-00D3" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 3036 (get-buffer "prot-scratch.el")))) mk))) (desktop-list* 97 (record 'frameset-register (vector 'frameset 1 '(26466 64954 201478 183000) 'register nil nil nil (list (list (list '(minibuffer . t) '(parent-frame) '(undecorated) '(override-redirect) '(font-backend ftcrhb x) '(font . "-UKWN-Uosevka-medium-normal-normal-*-13-*-*-*-d-0-iso10646-1") '(border-width . 0) '(internal-border-width . 0) '(child-frame-border-width) '(right-divider-width . 0) '(bottom-divider-width . 0) '(vertical-scroll-bars) '(horizontal-scroll-bars) '(foreground-color . "#A0B3C5") '(background-color . "#1D252C") '(mouse-color . "black") '(border-color . "black") '(screen-gamma) '(line-spacing) '(left-fringe . 8) '(right-fringe . 8) '(no-special-glyphs) '(scroll-bar-foreground) '(scroll-bar-background) '(menu-bar-lines . 0) '(tab-bar-lines . 1) '(tool-bar-lines . 0) '(buffer-predicate) '(title) '(wait-for-wm . t) '(tool-bar-position . top) '(inhibit-double-buffering) '(icon-type . t) '(auto-raise) '(auto-lower) '(cursor-type . box) '(scroll-bar-width . 16) '(scroll-bar-height . 16) '(alpha) '(alpha-background . 100) '(no-focus-on-map) '(no-accept-focus) '(fullscreen) '(visibility . t) '(use-frame-synchronization) '(skip-taskbar) '(z-group) '(window-system . x) '(cursor-color . "#5EC4FF") '(display-type . color) '(background-mode . dark) '(font-parameter) '(sticky) '(shaded) '(environment) '(last-focus-update . t) (list 'tabs (list 'tab '(name . "init-check.el") '(explicit-name) '(time . 1734539892.2455976) '(ws ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1906) (pixel-height . 1010) (total-width . 238) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 954) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (parameters (context "emacs-todo.org" (front-context-string . "\n*** few command") (rear-context-string . "\n** DONE Consult"))) (buffer "emacs-todo.org" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 33) (start . 1)) (prev-buffers ("org-test.el" 1 1) ("init-package.el" 1 165) ("*dashboard*" 1 1) ("*scratch*" 1 836))) (leaf (last . t) (pixel-width . 952) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (parameters (context "init-check.el" (front-context-string . ";; :init\n  ;; (k") (rear-context-string . "x-previous)))\n  "))) (buffer "init-check.el" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 743) (start . 1)) (prev-buffers ("init-org.el" 1 1324)))) '(wc . "Unprintable entity") (desktop-list* 'wc-point (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 743 (get-buffer "init-check.el")))) mk)) '(wc-bl "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") '(wc-bbl "Unprintable entity")) '(current-tab (name . "prot-scratch.el") (explicit-name))) '(frameset--id . "BC80-448C-B5E6-00D3") '(frameset--mini t . t) '(height . 60) '(width . 236) '(modeline . t) '(unsplittable) '(buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") '(buried-buffer-list "Unprintable entity" "Unprintable entity") '(left . 4) '(top . 26) '(icon-name) '(display . ":0") '(explicit-name)) '((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) 'hc '(pixel-width . 1906) '(pixel-height . 1010) '(total-width . 238) '(total-height . 59) '(normal-height . 1.0) '(normal-width . 1.0) '(combination-limit) '(leaf (pixel-width . 954) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (parameters (context)) (buffer "prot-emacs.org" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 323956) (start . 323956)) (prev-buffers ("prot-emacs.org" 323956 323956) ("*dashboard*" 1 1) ("emacs-todo.org" 1 33) ("org-test.el" 1 1) ("init-package.el" 1 165) ("*scratch*" 1 836))) '(leaf (last . t) (pixel-width . 952) (pixel-height . 1010) (total-width . 119) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (buffer "prot-scratch.el" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3036) (start . 1742)) (prev-buffers ("prot-emacs-essentials.el" 4962 6150) ("prot-org.el" 16936 17622)))))) "BC80-448C-B5E6-00D3" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 3036 (get-buffer "prot-scratch.el")))) mk)))))
(setq file-name-history '("~/.emacs.d/.emacs.desktop.lock" "~/.emacs.d/" "~/Videos/Tuts/Emacs/Protes/.emacs.d/prot-lisp/prot-scratch.el" "~/Videos/Tuts/Emacs/Protes/.emacs.d/prot-emacs-modules/prot-emacs-essentials.el" "~/Videos/Tuts/Emacs/Protes/.emacs.d/prot-lisp/prot-org.el" "~/dotfiles/emacs/.emacs.d/lisp/init-check.el" "~/dotfiles/emacs/.emacs.d/lisp/init-org.el" "~/dotfiles/emacs/.emacs.d/lisp/org-test.el" "~/dotfiles/emacs/.emacs.d/lisp/setup-modeline.el" "~/dotfiles/emacs/.emacs.d/lisp/" "~/dotfiles/emacs/.emacs.d/lisp/init-utils.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/lisp/init-window.el" "~/dotfiles/emacs/.emacs.d/lisp/init-prefix.el" "~/dotfiles/emacs/.emacs.d/lisp/init-vertico.el" "~/swami-speech.txt" "~/Videos/Tuts/Computer Science/SICP/cs61A_sicp/get.md" "~/dotfiles/emacs/.emacs.d/" "~/dotfiles/emacs/.emacs.d/lisp/init-completions.el" "~/Git/repos/OEmacs/karthink-emacs/lisp/setup-vc.el" "~/Git/repos/OEmacs/karthink-emacs/lisp/setup-ui.el" "~/Git/repos/OEmacs/karthink-emacs/lisp/setup-cw.el" "~/Git/repos/OEmacs/karthink-emacs/lisp/personal.el" "~/dotfiles/scripts/.bin/remacs.sh" "~/.bin/tuxi" "~/dotfiles/emacs/.emacs.d/lisp/init-lsp.el" "~/Git/repos/OEmacs/karthink-emacs" "~/Git/repos/OEmacs/" "~/.emacs.d/lisp/init-completions.el" "~/dotfiles/scripts/.bin/tor-lib.sh" "~/dotfiles/scripts/.bin/dnemo" "~/dotfiles/scripts/.bin/pcb" "~/.bin/best.sh" "~/Videos/Tuts/Emacs/Protes/modelineVids.txt" "~/Videos/Tuts/Emacs/Protes/ProtGNUEmacsVids.txt" "~/prog/sicp/solutions/sicp-2/ex1-30-sum-series-iter.scm" "~/prog/sicp/solutions/sicp-2/ex1-19-clever-fib.scm" "~/prog/sicp/solutions/sicp-2/ex2-04-alternate-pairs.scm" "~/prog/sicp/solutions/chibi-sicp/index.org" "~/prog/sicp/solutions/chibi-sicp/Experience_Report.org" "~/prog/sicp/sicp.org" "~/prog/sicp/common.scm" "~/prog/sync.http" "~/prog/pyinX.py" "~/prog/csg2dsa/file.py" "~/prog/fontpreview" "~/prog/racket/first.rkt" "~/packages.txt" "~/test.rkt" "/run/media/ukiran/449B-9E8C/The Prestige (2006) [BluRay] [1080p] [YTS.AM]/The.Prestige.English-WWW.MY-SUBS.CO.srt" "~/dotfiles/emacs/.emacs.d/lisp/init-consult.el" "~/.config/rofi/config.rasi" "/usr/local/share/emacs/30.0.92/lisp/emacs-lisp/" "~/.emacs.d/lisp/init-racket.el" "~/.emacs.d/init.el" "~/prog/htdp2e/01-Fixed-Size-Data/05-Adding-Structure/" "~/prog/htdp2e/01-Fixed-Size-Data/05-Adding-Structure/game.rkt" #("/home/ukiran/prog/htdp2e/02-Arbitrarily-Large-Data/08-Lists/Ex-142.rkt" 0 70 (project "~/prog/htdp2e/")) "~/dotfiles/emacs/.emacs.d/lisp/init-tab-bar.el" "~/dotfiles/emacs/.emacs.d/lisp/init-ibuffer.el" #("/home/ukiran/dotfiles/emacs/.emacs.d/lisp/init-dired.el" 0 55 (project "~/dotfiles/emacs/.emacs.d/")) "~/dotfiles/emacs/.emacs.d/lisp/init-dired.el" "~/todo.org" "~/dotfiles/emacs/.emacs.d/lisp/init-workspaces.el" "~/Git/repos/OEmacs/centauremacs/" "/toshiba/Media/Movies/Korean/D - Bong Joon ho/Tokyo - 2008 [tt0976060]/Tokyo (2008).srt" "~/Videos/Tuts/Emacs/GavinFreeborn/" "~/dotfiles/emacs/.emacs.d/emasc-inst-pkgs.txt" "~/dotfiles/emacs/.emacs.d/emacs-todo.org" "~/dotfiles/emacs/.emacs.d/lisp/init-test.el" "~/.emacs.d/etc/yasnippet/snippets/emacs-lisp-mode/+new-snippet+" "~/Git/repos/OEmacs/centauremacs/lisp/init-base.el" "~/Git/repos/OEmacs/centauremacs/lisp/init-vcs.el" "~/Git/repos/OEmacs/centauremacs/lisp/init-go.el" "~/.emacs.d/etc/yasnippet/snippets/racket-mode/2htdp-setup" "~/Videos/Tuts/wids.txt" "~/Documents/Misc/emacs-seg-fault.md" "/home/ukiran/dotfiles/emacs/.emacs.d/lisp/init-denote.el" "~/4-1/deepu-letter.txt" "~/dotfiles/emacs/.emacs.d/lisp/init-core.el" #("/home/ukiran/dotfiles/emacs/.emacs.d/lisp/init-window.el" 0 56 (project "~/dotfiles/emacs/.emacs.d/")) "/home/ukiran/dotfiles/emacs/.emacs.d/lisp/init-vc.el" "~/.config/rofi/colors.rasi" "~/dotfiles/polybar/.config/polybar/config.ini" "~/.config/polybar/bmods.ini" "~/deepu-letter.txt" "~/.config/alacritty/alacritty.toml.u" "~/.config/alacritty/" "~/.emacs.d/lisp/init-denote.el" "~/.config/polybar/config.ini" "~/.emacs.d/early-init.el" "~/.emacs.d/custom.el" "~/.emacs.d/.gitignore" "~/dotfiles/emacs/.emacs.d/custom.el" "~/.emacs.d/elpa/detached-0.10.1/README.md" "~/dotfiles/emacs/.emacs.d/early-init.el" "~/.config/alacritty/alacritty.toml" "~/.config/polybar/" "~/deep-letter.txt" "~/Videos/God/edits/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/ukiran/Videos/Tuts/Emacs/Protes/.emacs.d/prot-lisp/prot-scratch.el"
  "prot-scratch.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode hl-todo-mode colorful-mode corfu-mode highlight-defined-mode aggressive-indent-mode goggles-mode rainbow-delimiters-mode symbol-overlay-mode display-line-numbers-mode yas-minor-mode breadcrumb-local-mode subword-mode page-break-lines-mode goto-address-prog-mode puni-mode sideline-mode flymake-mode jinx-mode beginend-prog-mode)
  3036
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 65029 355498 341000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ukiran/.emacs.d/.emacs.desktop.lock"
  ".emacs.desktop.lock"
  'text-mode
  '(font-lock-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode hl-todo-mode corfu-mode goggles-mode breadcrumb-local-mode goto-address-mode jinx-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 65038 676136 178000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ukiran/Videos/Tuts/Emacs/Protes/.emacs.d/prot-emacs-modules/prot-emacs-essentials.el"
  "prot-emacs-essentials.el"
  'emacs-lisp-mode
  '(symbol-overlay-mode font-lock-mode eldoc-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode hl-todo-mode colorful-mode corfu-mode highlight-defined-mode aggressive-indent-mode goggles-mode rainbow-delimiters-mode display-line-numbers-mode yas-minor-mode breadcrumb-local-mode subword-mode page-break-lines-mode goto-address-prog-mode puni-mode sideline-mode flymake-mode jinx-mode beginend-prog-mode)
  6150
  '(3413 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 64638 596878 42000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3414 5958 6150 6150))))

(desktop-create-buffer 208
  "/home/ukiran/Videos/Tuts/Emacs/Protes/.emacs.d/prot-lisp/prot-org.el"
  "prot-org.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode hl-todo-mode colorful-mode corfu-mode highlight-defined-mode aggressive-indent-mode goggles-mode rainbow-delimiters-mode symbol-overlay-mode display-line-numbers-mode yas-minor-mode breadcrumb-local-mode subword-mode page-break-lines-mode goto-address-prog-mode puni-mode sideline-mode flymake-mode jinx-mode beginend-prog-mode)
  17622
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 64496 123350 233000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ukiran/Videos/Tuts/Emacs/Protes/.emacs.d/prot-emacs.org"
  "prot-emacs.org"
  'org-mode
  '(font-lock-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode corfu-mode beginend-org-mode org-modern-mode beginend-outline-mode goggles-mode breadcrumb-local-mode goto-address-mode org-indent-mode)
  323956
  '(323728 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (tab-width . 8) (indent-tabs-mode) (buffer-display-time 26466 64977 11661 858000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1 323658))))

(desktop-create-buffer 208
  "/home/ukiran/dotfiles/emacs/.emacs.d/lisp/init-check.el"
  "init-check.el"
  'emacs-lisp-mode
  '(symbol-overlay-mode font-lock-mode eldoc-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode hl-todo-mode colorful-mode corfu-mode highlight-defined-mode aggressive-indent-mode goggles-mode rainbow-delimiters-mode display-line-numbers-mode yas-minor-mode breadcrumb-local-mode subword-mode page-break-lines-mode goto-address-prog-mode puni-mode sideline-mode flymake-mode jinx-mode beginend-prog-mode)
  743
  '(498 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 64099 652916 302000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ukiran/dotfiles/emacs/.emacs.d/lisp/init-org.el"
  "init-org.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode hl-todo-mode colorful-mode corfu-mode highlight-defined-mode aggressive-indent-mode goggles-mode rainbow-delimiters-mode symbol-overlay-mode display-line-numbers-mode yas-minor-mode breadcrumb-local-mode subword-mode page-break-lines-mode goto-address-prog-mode puni-mode sideline-mode flymake-mode jinx-mode beginend-prog-mode)
  1324
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 64098 66063 665000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ukiran/dotfiles/emacs/.emacs.d/emacs-todo.org"
  "emacs-todo.org"
  'org-mode
  '(font-lock-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode corfu-mode beginend-org-mode org-modern-mode beginend-outline-mode goggles-mode breadcrumb-local-mode goto-address-mode jinx-mode org-indent-mode)
  33
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (tab-width . 8) (indent-tabs-mode) (buffer-display-time 26466 64098 66063 317000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ukiran/dotfiles/emacs/.emacs.d/lisp/org-test.el"
  "org-test.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode hl-todo-mode colorful-mode corfu-mode highlight-defined-mode aggressive-indent-mode goggles-mode rainbow-delimiters-mode symbol-overlay-mode display-line-numbers-mode yas-minor-mode breadcrumb-local-mode subword-mode page-break-lines-mode goto-address-prog-mode puni-mode sideline-mode flymake-mode jinx-mode beginend-prog-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 64036 160495 996000) (buffer-file-coding-system . prefer-utf-8))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ukiran/dotfiles/emacs/.emacs.d/lisp/init-package.el"
  "init-package.el"
  'emacs-lisp-mode
  '(hl-todo-mode font-lock-mode eldoc-mode pulsar-mode diff-hl-show-hunk-mouse-mode diff-hl-mode colorful-mode corfu-mode highlight-defined-mode aggressive-indent-mode goggles-mode rainbow-delimiters-mode symbol-overlay-mode display-line-numbers-mode yas-minor-mode breadcrumb-local-mode subword-mode page-break-lines-mode goto-address-prog-mode puni-mode sideline-mode flymake-mode jinx-mode beginend-prog-mode)
  165
  '(1512 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 26466 63755 934384 323000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

