
geometry=50%:50%                # force starting with centered window

input-ipc-server=~~/socket # https://alexherbo2.github.io/config/mpv/control-mpv-from-the-command-line/

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
# geometry=1000x600

save-position-on-quit=yes       # saves the seekbar position on exit

osc=yes               # Disable/enable the On Screen Controller (OSC).
volume=65

--screenshot-directory=~/Pictures/mpv/
--screenshot-template=m_%F-%n

loop-file=inf                   # infinite loop by default

--osd-scale-by-window=no        # osd font, resizing with window