backend = "glx"
shadow = false;
fading = false;
opacity = false;
blur-background = false

# Rule-based per-window options.
#
# See WINDOW RULES section in the man page for how these work.
rules: (
{
   match = "class_g = 'Emacs' && !focused        || "
           "class_g = 'qutebrowser' && !focused  || "
           "class_g = 'Zathura' && !focused      || "
           "class_g = 'Thunar' && !focused";
   dim = 0.1;
   # opacity = 0.95;
},
{
    match = "class_g = 'firefox' && (window_type = 'popup_menu' || window_type = 'utility')";
    shadow = false;
}
)
