
function access_granted() {
	local o='\e[0m\e[1;41m'
	local i='\e[0;5;33m'
	local n=''
	echo -e $o' '$n'                                                                 '$n'  \e[0m'
	echo -e $o' '$i'   _   ___ ___ ___ ___ ___    ___ ___    _   _  _ _____ ___ ___  '$o'  \e[0m'
	echo -e $o' '$i'  /_\ / __/ __| __/ __/ __|  / __| _ \  /_\ | \| |_   _| __|   \ '$o'  \e[0m'
	echo -e $o' '$i' / _ \ (_| (__| _|\__ \__ \ | (_ |   / / _ \| .` | | | | _|| |) |'$o'  \e[0m'
	echo -e $o' '$i'/_/ \_\___\___|___|___/___/  \___|_|_\/_/ \_\_|\_| |_| |___|___/ '$o'  \e[0m'
	echo -e $o' '$i'                                                                 '$o'  \e[0m'
	echo -e $o' '$n'                                                                 '$n'  \e[0m'
}
