/**
 * Github : @adi1090x
 *
 * Author : Aditya Shakya (adi1090x)
 *
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */


@import "~/.config/rofi/colors/black.rasi"
/*
@import "~/.config/rofi/colors/black.rasi"
@import "~/.config/rofi/colors/or-black.rasi"
@import "~/.config/rofi/colors/onedark.rasi"
@import "~/.config/rofi/colors/paper.rasi"
@import "~/.config/rofi/colors/dracula.rasi"
@import "~/.config/rofi/colors/nord.rasi"
@import "~/.config/rofi/colors/cyberpunk.rasi"
@import "~/.config/rofi/colors/arc.rasi"
@import "~/.config/rofi/colors/navy.rasi"
@import "~/.config/rofi/colors/everforest.rasi"
@import "~/.config/rofi/colors/catppuccin.rasi"
@import "~/.config/rofi/colors/adapta.rasi"
@import "~/.config/rofi/colors/gruvbox.rasi"
@import "~/.config/rofi/colors/lovelace.rasi"
@import "~/.config/rofi/colors/solarized.rasi"
@import "~/.config/rofi/colors/yousai.rasi"
*/
