-- colors
-- #a60000            red
-- #006800            green
-- #6f5500            yellow
-- #0031a9            blue
-- #721045            magenta
-- #005e8b            cyan
-- #7b435c            pink

Config { overrideRedirect = False
       , font     = "xft:Iosevka:weight=bold:pixelsize=13"
       -- , font     = "xft:iosevka-10"
       , additionalFonts = ["xft:Iosevka Nerd Font:weight=bold:pixelsize=13"]
       , bgColor  = "#ffffff"
       , fgColor  = "#000000"
       , position = TopW L 100
       , lowerOnStart = True
       , iconRoot = "/home/ukiran/.config/xmobar/xpm/"
       , commands = [ Run BatteryP ["BAT1"]
                       ["-t", "<fc=#595959>Bat:</fc> <acstatus><watts> <left>% (<timeleft>)",
                        "-L", "10", "-H", "80", "-p", "3",
                        "--", "-O", "<fc=#006800>CH</fc>+ ", "-i", "",
                        "-L", "-15", "-H", "-5",
                        "-l", "red", "-m", "blue", "-h", "#006800",
                        "-a", "notify-send -u critical 'Battery running out!!'",
                        "-A", "3"] 100
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "##006800"
                        ] 50
                    , Run Com "pamixer" ["--get-volume-human"] "vol" 30
                    , Run Com "dunst-count.sh"[] "dunst" 50
                    , Run Com "dis-bright.sh"[] "bright" 50
                    , Run Com "uname" ["-r"] "" 3600
                    , Run Memory ["--template", "<fc=#595959>Mem:</fc> <usedratio>%"] 50
                    , Run Date "%A, %d %b %Y <fc=#005e8b>[ %I:%M%p ]</fc>" "date" 300
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " <icon=l-haskell2_20.xpm/> <fc=#595959>void</fc> <fc=#c4c4c4>|</fc> %XMonadLog% } %date% { <fc=#595959>Vol: </fc>%vol%  <fc=#595959>N:</fc>%dunst%  <fc=#595959>L:</fc>%bright% <fc=#c4c4c4>|</fc> %cpu% - %memory% <fc=#c4c4c4>|</fc> %battery% <fc=#c4c4c4>|</fc> <fc=#595959>%uname%</fc> "
       }
