[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/simple.conf
custom_palette=false
icon_theme=gnome
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed="Roboto,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,SemiBold"
general="RobotoMono Nerd Font [GOOG],10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x15\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x15\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x15\0\0\a\x7f\0\0\x4\x37)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=/usr/bin/okular
