# grey

# set recolor
# set recolor-lightcolor \#2f343f
# set recolor-keephue
# set font Hack normal 9
# set inputbar-bg \#404552
# set statusbar-bg     \#404552
# set default-bg \#2f343f
#------------------------------

#open files in maximized window
set window-height 3000
set window-width 3000

set font "inconsolata 9"

# copy selection to system clipboard
set selection-clipboard clipboard

#stop at page boundries
set scroll-page-aware "true"
# set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

set statusbar-fg "#B0B0B0"
set statusbar-bg "#202020"

set inputbar-bg "#151515"
set inputbar-fg "#FFFFFF"

set notification-error-bg "#AC4142"
set notification-error-fg "#151515"

set notification-warning-bg "#AC4142"
set notification-warning-fg "#151515"

set notification-bg "#90A959"
set notification-fg "#151515"

# -- themes (recolor)
set recolor "true"

# DEFAULT THEME
set default-bg "#2e3440"
set default-fg "#F7F7F6"

# OFF-WHITE THEME
# set recolor-lightcolor "#f3eddf"  # bg
# set recolor-darkcolor "#000000"   # fg	

# GRAY THEME
set recolor-lightcolor "#2f343f"  # bg    
# set recolor-lightcolor "#2e3440"  # bg    
set recolor-darkcolor "#ffffff"   # fg

set recolor-reverse-video "true"
set recolor-keephue "true"

set render-loading "true"

# -- KEYBINDS
map L reload
map r rotate rotate-ccw
map , navigate previous
map . navigate next
