[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Categories=GNOME;GTK;Network;WebBrowser;
Icon=/home/ukiran/.Apps/brave/product_logo_128.png
Exec=/home/ukiran/.Apps/brave/brave-browser --password-store=basic
Name=Brave Browser
Comment=Brave Browser
Actions=NewWindow;NewPrivateWindow;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
MimeType=x-scheme-handler/unknown;x-scheme-handler/about;text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
