! -*- mode: conf-xdefaults -*-
!! City Lights Colors

Xcursor.theme: Bibata-Modern-Ice
Xcursor.size: 18


*.foreground: #ffffff
*.background: #171d23
*.cursorColor: #fafafa
*.color0: #333f4a
*.color1: #d95468
*.color2: #8bd49c
*.color3: #ebbf83
*.color4: #539afc
*.color5: #b62d65
*.color6: #70e1e8
*.color7: #b7c5d3
*.color8: #41505e
*.color9: #d95468
*.color10: #8bd49c
*.color11: #ebbf83
*.color12: #5ec4ff
*.color13: #e27e8d
*.color14: #70e1e8
*.color15: #ffffff

URxvt.highlightColor: #41505e
URxvt.highlightTextColor: #b7c5d3
