ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/Music/lyrics
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/Music
mpd_crossfade_time = 5


### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_look 	   = ●●
visualizer_type 	   = "ellipse"
# visualizer_color = "33,39,63,75,81,99,117,153,189"
##
execute_on_song_change = "ncmpcpp_notify.sh"
# execute_on_song_change = "dunstify -a "ignore" -i mpi-symbolic "$(mpc --format '%title% - %album%' current)" "$(mpc --format '%artist%' current)" -t 2000 -r 9036"
#
##
## Note: Custom command that will be executed each time player state
## changes. The environment variable MPD_PLAYER_STATE is set to the current
## state (either unknown, play, pause, or stop) for its duration.
##
#
#execute_on_player_state_change = "/home/ukiran/.local/bin/ncmpcpp_state.sh"

#
##
## Note: Possible display modes: classic, columns.
##
browser_display_mode = columns
search_engine_display_mode = columns
playlist_editor_display_mode = columns
### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"
#
##
### Progress bar ###
progressbar_look 			= "▂▂▂"
progressbar_color 			= "black"
progressbar_elapsed_color   = "green"
#
### Colors ###
main_window_color 					= "blue"
current_item_prefix 				= "$(blue)$r"
current_item_suffix 				= "$/r$(end)"

current_item_inactive_column_prefix = $2
# current_item_inactive_column_suffix = $2

# current_item_inactive_column_prefix = $(white)$r
# current_item_inactive_column_suffix = $/r$(end)

color1 = "white"
color2 = "red"

### Appearance ###
playlist_display_mode = "columns"
colors_enabled 		  = "yes"
#user_interface       = classic
user_interface 		  = alternative
volume_color 		  = "white"

### Alternative UI ###
alternative_ui_separator_color 		  = "black"

# Without Icons
alternative_header_first_line_format  = $b$5$/b  $b$5{%t}|{%f}$/b $/b
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}
### With Icons
# alternative_header_first_line_format  = $b$5󰝚$/b  $b$5{%t}|{%f}$/b $/b
# alternative_header_second_line_format = {$b{$2  %a$9}{ - $7  %b$9}{ ($2%y$9)}}|{%D}

# ### Song list ###
# song_status_format		 = "$7%t"
# song_list_format 		 = "  %t $R%a %l  "
# song_library_format 	 = {{%a - %t} (%b)}|{%f}
# song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"
# ### Window ###
# song_window_title_format = "{%a - }{%t}|{%f}"
# statusbar_visibility 	 = "no"
# header_visibility 		 = "no"
# titles_visibility 		 = "no"