Gtk/CursorThemeName "Bibata-Modern-Ice"
Gtk/FontName "Cantarell 11"
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickDistance 5
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Nordic-darker-v40"
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"