! -*- mode: conf-xdefaults -*-
!!! Operandi

URxvt.foreground: #000000
URxvt.background: #ffffff
URxvt.cursorColor: #000000
URxvt.color0: #e6e6e6
URxvt.color1: #a60000
URxvt.color2: #006800
URxvt.color3: #6f5500
URxvt.color4: #0031a9
URxvt.color5: #721045
URxvt.color6: #005e8b
URxvt.color7: #595959
URxvt.color8:  #c8c8c8
URxvt.color9:  #a0132f
URxvt.color10: #00663f
URxvt.color11: #7a4f2f
URxvt.color12: #0000b0
URxvt.color13: #531ab6
URxvt.color14: #005f5f
URxvt.color15: #000000
URxvt.highlightColor: #bdbdbd
URxvt.highlightTextColor: #393330
