{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	//"source": "GNU",
        // "source": "DarkOs",
        "source": "arch2",
	// "source": "/home/ukiran/.config/fastfetch/logos/neosigma.txt",
	"padding": {
	"top": 1
}
    },
    "display": {
        "separator": "--- "
    },
    "modules": [

	{
	"type": "title",
        "format": "                       {6}{7}{8}"
        },
        "break",
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mSystem Information\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" // `\u001b` is `\033`, or `\e`
        },
        "break",
        {
            "key": "    у°Јҗ OS      ",
            "keyColor": "red",
            "type": "os",
	    "format": "{2}"
        },
        {
            "key": "    пҢҡ Kernel  ",
            "keyColor": "green",
            "type": "kernel"
        },
	{
		"key": "    о¬© Packs   ",
		"Keycolor": "blue",
		"type": "packages"
},
        {
            "key": "    пғ« Uptime  ",
            "keyColor": "white",
            "type": "uptime"
        },
        {
            "key": "    оҲј DE       ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "    оһ• Term    ",
            "keyColor": "red",
            "type": "terminal"
        },
	{
        "key": "    оҜҠ Shell   ",
        "keyColor": "green",
        "type": "shell"
        },
	{
        "key": "    п’Ҳ WM      ",
        "keyColor": "blue",
        "type": "wm"
        },
        {
            "key": "    у°»  CPU     ",
            "keyColor": "yellow",
            "type": "cpu",
	    "format": "Intel i5-10300H @ 4.50 GHz"
        },
        {
            "key": "    у°Қӣ GPU     ",
            "keyColor": "cyan",
            "type": "gpu",
	    "format": "{1} {2}"
        },
	{
	"key": "    у°Ҙ  root    ",
	"keyColor": "magenta",
        "type": "disk",
        "folders": "/"
        },
	{
	"key": "    у°Ҙ  home    ",
        "type": "disk",
        "folders": "/home"
        },
        {
            "key": "    у°ҢӘ Memory  ",
            "keyColor": "yellow",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" // `\u001b` is `\033`, or `\e`
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 18,
            "symbol": "block"
        }
    ]
}
