{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "::   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "key": "Distro  ",
            "type": "os"
        },
        {
            "key": "Kernel  ",
            "type": "kernel"
        },
        {
            "key": "Init    ",
            "type": "initsystem"
        },
        {
            "key": "Pkgs    ",
            "type": "packages"
        },
        {
            "key": "WM      ",
            "type": "WM"
        },
        {
            "key": "Shell   ",
            "type": "shell"
        },

        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
